{
  "scripts": {
    "build": "webpack --env.environment=production --config config/webpack.config.js",
    "dev": "webpack --env.environment=development --config config/webpack.config.js",
    "devserver": "webpack-dev-server --env.environment=development --config config/webpack.config.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.6",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "html-webpack-plugin": "^5.3.1",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "core-js": "^3.14.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webpack-dev-server": "^3.11.2"
  },
  "private": true
}
