{
  "compilerOptions": {
      "allowJs": true,
      "target": "ESNext",
      "lib": [
        "dom",
        "dom.iterable",
        "esnext"
      ],
      "skipLibCheck": true,
      "sourceMap": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": false,
      "jsx": "preserve",
      "useDefineForClassFields": true,
      "experimentalDecorators": true,
  },
  "include": [
      "src",
      "src/lib/assets/images/custom.d.ts"
  ]
}